{
  "name": "match-condition",
  "version": "1.0.0",
  "description": "Check if a value matches a condition",
  "license": "MIT",
  "repository": "kevva/match-condition",
  "author": {
    "name": "Kevin Martensson",
    "email": "kevinmartensson@gmail.com",
    "url": "github.com/kevva"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "check",
    "conditional",
    "function",
    "if",
    "match",
    "regex",
    "string",
    "value"
  ],
  "dependencies": {
    "is-regex": "^1.0.3"
  },
  "devDependencies": {
    "ava": "^0.0.4"
  }
}
